MONGO_URI = mongodb://localhost:27017/dummy
STAGE = 8000
JWT_SECRET_KEY = MwMSJ9LCJpYXQiOjE3MDQ3ODIzNjQsIm
JWT_REFRESH_SECRET = xNjAxNmM4IiwiZW1haWwiOiJoZW
EMAIL_ID = "musizaidi573@gmail.com"
PASSWORD = "vfkfwgktnvubinsm"
